# NyTimesApp

./: filetypes.xml  github_settings.xml  jdk.table.xml  project.default.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/app/nytimes/promobi/com/nytimesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nytimes/promobi/com/nytimesapp/: MainActivity.java  MainActivityFragment.java
app/src/main/java/app/nytimes/promobi/com/nytimesapp/Adapters/: SectionDataListAdapter.java
app/src/main/java/app/nytimes/promobi/com/nytimesapp/activities/: MainActivity.java
app/src/main/java/app/nytimes/promobi/com/nytimesapp/application/: NyTimesApplication.java
app/src/main/java/app/nytimes/promobi/com/nytimesapp/eventsbus/: Events.java  GlobalBus.java  OnBackPressedEvent.java
app/src/main/java/app/nytimes/promobi/com/nytimesapp/fragments/: DetailsFragment.java  MainActivityFragment.java
app/src/main/java/app/nytimes/promobi/com/nytimesapp/interfaces/: Api.java  ApiComponent.java  ApiNetwork.java  RecyclerTouchListener.java
app/src/main/java/app/nytimes/promobi/com/nytimesapp/jobs/: NetworkJob.java  VolleyRequestPoolJob.java
app/src/main/java/app/nytimes/promobi/com/nytimesapp/models/: Home.java  Multimedia.java  National.java  Opinion.java  Response.java  Results.java  World.java
app/src/main/java/app/nytimes/promobi/com/nytimesapp/modules/: ApiModule.java  AppModule.java
app/src/main/java/app/nytimes/promobi/com/nytimesapp/utilities/: Convverter.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_details.xml  fragment_main.xml  item_list.xml  row_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/app/nytimes/promobi/com/nytimesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
