<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left">

        <RelativeLayout
            android:id="@+id/txtData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left">

            <TextView
                android:id="@+id/abstitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="sample text here goes....."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/createddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/abstitle"
                android:layout_marginBottom="2dp"
                android:text="sample text here goes....."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/publisheddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/createddate"
                android:layout_marginBottom="2dp"
                android:text="sample text here goes....."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/publisheddate"
                android:layout_marginBottom="2dp"
                android:text="sample text here goes....."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/titleofarticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/section"
                android:layout_marginBottom="2dp"
                android:text="sample text here goes....."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/byline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleofarticle"
                android:layout_marginBottom="2dp"
                android:text="sample text here goes....."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/itemtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/byline"
                android:layout_marginBottom="2dp"
                android:text="sample text here goes....."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/updateddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemtype"
                android:layout_marginBottom="2dp"
                android:text="sample text here goes....."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/imgData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtData"
            android:gravity="right">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imgNyTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher_background" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark" />
</android.support.constraint.ConstraintLayout>
